<html><head>
    <title>Causeway Coast Mini Club</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo|Open+Sans+Condensed:300">
    <link rel="stylesheet" href="css/styles.css">
    <style>
      .fa {
                                                                                padding: 20px;
                                                                                font-size: 30px;
                                                                                width: 70px;
                                                                                text-align: center;
                                                                                text-decoration: none;
                                                                                margin: 5px 2px;
                                                                                border-radius: 50%;
                                                                              }
                                                                              
                                                                              .fa:hover {
                                                                                  opacity: 0.7;
                                                                              }
                                                                              
                                                                              .fa-facebook {
                                                                                background: #3B5998;
                                                                                color: white;
                                                                              }
                                                                              
                                                                              .fa-twitter {
                                                                                background: #55ACEE;
                                                                                color: white;
                                                                              }
                                                                              
                                                                              .fa-youtube {
                                                                                background: #bb0000;
                                                                                color: white;
                                                                              }
                                                                              
                                                                              .fa-flickr {
                                                                                background: #f40083;
                                                                                color: white;
                                                                              }
                                                                                    body {
                                                                                                font: 20px Open Sans Condensed, sans-serif;
                                                                                                line-height: 1.8;
                                                                                                color: #f5f6f7;
                                                                                            }
                                                                                            p {font-size: 16px;}
                                                                                            .margin {margin-bottom: 45px;}
                                                                                            .bg-1 { 
                                                                                                background-color: #1abc9c; /* Green */
                                                                                                color: #ffffff;
                                                                                            }
                                                                                            .bg-3 { 
                                                                                                background-color: #e8ecf8; /* Light Blue */
                                                                                                color: #555555;
                                                                                            }
                                                                                            .bg-2 { 
                                                                                                background-color: #ffffff; /* White */
                                                                                                color: #555555;
                                                                                            }
                                                                                            .bg-4 { 
                                                                                                background-color: #f8f8f8; /* Black Gray */
                                                                                                color: #555555;
                                                                                            }
                                                                                            .container-fluid {
                                                                                                padding-top: 70px;
                                                                                                padding-bottom: 70px;
                                                                                            }
                                                                                            .navbar {
                                                                                                padding-top: 15px;
                                                                                                padding-bottom: 15px;
                                                                                                border: 0;
                                                                                                border-radius: 0;
                                                                                                margin-bottom: 0;
                                                                                                font-size: 20px;
                                                                                                letter-spacing: 5px;
                                                                         
                                                                                            }
                                                                                            .navbar-nav  li a:hover {
                                                                                                color: #1abc9c !important;
                                                                                       
                                                                                            }
                                                                              
                                                                     				.nav-text {
                                                                                              margin-top: 45px;
                                                                                            }
                                                              
                                                              .nav-text-box {
                                                                padding-right: 20px;
                                                              }
    </style>
  </head><body>
    <!-- Navbar -->
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="index.html"><img src="images\logo.png" alt="Logo" height="100" width="100" class="logo"></a>
        </div>
        <div class="collapse navbar-collapse justify-content-end" id="myNavbar">
          <ul class="list-inline nav-text navbar-nav text-right navbar-right">
            <li class="">
              <a href="index.html" class="nav-text-box">HOME </a>
            </li>
            <li>
              <a href="ccmc_weekend.html" class="nav-text-box">CAUSEWAY COAST MINI WEEKEND</a>
            </li>
            <a href="#">
            </a>
            <li>
              <a href="#">
              </a>
              <a href="calendar.html" class="nav-text-box">CALENDAR</a>
            </li>
            <li>
              <a href="about.html" class="nav-text-box">ABOUT</a>
            </li>
            <li>
              <a href="contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Footer -->
    <div class="section bg-3">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="images\Eglinton_2016.jpg" class="img-responsive">
          </div>
          <div class="col-md-6">
            <h1>Eglinton Classic Car Show</h1>
            <h3>A subtitle</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
              ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
              dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
              nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
              Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In
              enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum
              felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus
              elementum semper nisi.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section bg-1">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1>Scotland Day Trip</h1>
            <h3>A subtitle</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
              ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
              dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
              nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
              Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In
              enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum
              felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus
              elementum semper nisi.</p>
          </div>
          <div class="col-md-6">
            <img src="images\Scotland_2016.jpg" class="img-responsive">
          </div>
        </div>
      </div>
    </div>
    <div class="section bg-3">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="images\City_2016.jpg" class="img-responsive">
          </div>
          <div class="col-md-6">
            <h1>Minis In The City</h1>
            <h3>A subtitle</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
              ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
              dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
              nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
              Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In
              enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum
              felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus
              elementum semper nisi.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section bg-1">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1>IMM 2017</h1>
            <h3>A subtitle</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
              ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
              dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
              nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
              Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In
              enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum
              felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus
              elementum semper nisi.</p>
          </div>
          <div class="col-md-6">
            <img src="images\IMM.jpg" class="img-responsive">
          </div>
        </div>
      </div>
    </div>
    <div class="section bg-3">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="images\BCF_2015.jpg" class="img-responsive">
          </div>
          <div class="col-md-6">
            <h1>Ballymena Car Fest</h1>
            <h3>A subtitle</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
              ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
              dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
              nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
              Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In
              enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum
              felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus
              elementum semper nisi.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section bg-1">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1>Kilbroney Vintage Show</h1>
            <h3>A subtitle</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
              ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
              dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
              nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
              Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In
              enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum
              felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus
              elementum semper nisi.</p>
          </div>
          <div class="col-md-6">
            <img src="images\Kilbroney_2014.jpg" class="img-responsive">
          </div>
        </div>
      </div>
    </div>
    <div class="section bg-3">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="images\DOMC_2014.jpg" class="img-responsive">
          </div>
          <div class="col-md-6">
            <h1 contenteditable="true">Donegal Mini Owners Club Annual Show</h1>
            <h3>A subtitle</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
              ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
              dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
              nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
              Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In
              enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum
              felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus
              elementum semper nisi.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section bg-1">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1>Mourne Mini Club Annual Show</h1>
            <h3>A subtitle</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
              ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
              dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
              nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
              Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In
              enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum
              felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus
              elementum semper nisi.</p>
          </div>
          <div class="col-md-6">
            <img src="images\Mourne_2016.jpg" class="img-responsive">
          </div>
        </div>
      </div>
    </div>
    <footer class="container-fluid bg-4 text-center">
      <a href="www.facebook.com/northernminis" class="fa fa-5x fa-facebook">
      </a>
      <a href="#" class="fa fa-youtube"></a>
      <a href="#" class="fa fa-flickr"></a>
      <h4>© Causeway Coast Mini Club</h4>
    </footer>
  

</body></html>