<html><head>
        <title>Northern Minis - Scotland Day Trip</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,700">
        <link rel="stylesheet" href="css/styles.css">
        <style>
            .fa {
                        padding: 20px;
                        font-size: 30px;
                        width: 70px;
                        text-align: center;
                        text-decoration: none;
                        margin: 5px 2px;
                        border-radius: 50%;
                      }
                      
                      .fa:hover {
                          opacity: 0.7;
                      }
                      
                      .fa-facebook {
                        background: #3B5998;
                        color: white;
                      }
                      
                      .fa-twitter {
                        background: #55ACEE;
                        color: white;
                      }
                      
                      .fa-youtube {
                        background: #bb0000;
                        color: white;
                      }
                      
                      .fa-flickr {
                        background: #f40083;
                        color: white;
                      }
                            body {
                                        font: 20px Montserrat, sans-serif;
                                        line-height: 1.8;
                                        color: #f5f6f7;
                                    }
                                    p {font-size: 16px;}
                                    .margin {margin-bottom: 45px;}
                                    .bg-1 { 
                                        background-color: #1abc9c; /* Green */
                                        color: #ffffff;
                                    }
                                    .bg-3 { 
                                        background-color: #474e5d; /* Dark Blue */
                                        color: #ffffff;
                                    }
                                    .bg-2 { 
                                        background-color: #ffffff; /* White */
                                        color: #555555;
                                    }
                                    .bg-4 { 
                                        background-color: #2f2f2f; /* Black Gray */
                                        color: #fff;
                                    }
                                    .container-fluid {
                                        padding-top: 70px;
                                        padding-bottom: 70px;
                                    }
                                    .navbar {
                                        padding-top: 15px;
                                        padding-bottom: 15px;
                                        border: 0;
                                        border-radius: 0;
                                        margin-bottom: 0;
                                        font-size: 20px;
                                        letter-spacing: 5px;
                 
                                    }
                                    .navbar-nav  li a:hover {
                                        color: #1abc9c !important;
                               
                                    }
                      
                      				.nav-text {
                                      margin-top: 45px;
                                    }
        </style>
    </head><body>
        <!-- Navbar -->
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img src="images\Northern-Minis\Logo\Black PNG.png" height="100" width="100" href="index.html" alt="Logo" class="logo">
                </div>
                <div class="collapse navbar-collapse justify-content-end" id="myNavbar">
                    <ul class="list-inline nav-text navbar-nav text-right navbar-right">
                        <li class="">
                            <a href="#">HOME </a>
                        </li>
                        <li>
                            <a href="#">MAP<!--\a-->
            </a>
                        </li>
                        <a href="#">
            </a>
                        <li>
                            <a href="#">
              </a>
                            <a href="#">EVENTS</a>
                        </li>
                        <li>
                            <a href="gallery.html">GALLERY</a>
                        </li>
                        <li>
                            <a href="#">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="section"> <div class="container"> <div class="row"> <div class="col-md-12"> <h1 class="text-center">Gallery</h1> <p class="text-center lead">A subtitle.</p></div></div><div class="row"> <div class="col-md-3"> <a><img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png" class="img-responsive"></a> </div><div class="col-md-3"> <a><img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png" class="img-responsive"></a> </div><div class="col-md-3"> <a><img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png" class="img-responsive"></a> </div><div class="col-md-3"> <a><img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png" class="img-responsive"></a> </div></div><div class="row"> <div class="col-md-3"> <a><img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png" class="img-responsive"></a> </div><div class="col-md-3"> <a><img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png" class="img-responsive"></a> </div><div class="col-md-3"> <a><img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png" class="img-responsive"></a> </div><div class="col-md-3"> <a><img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png" class="img-responsive"></a> </div></div></div></div><footer class="container-fluid bg-4 text-center">
            <a href="www.facebook.com/northernminis" class="fa fa-5x fa-facebook">
      </a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-flickr"></a>
        </footer>
    

</body></html>